{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**", ".angular/cache/**"]
    },
    "check:lint": {
      "dependsOn": ["^check:lint"]
    },
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "fix:lint": {
      "dependsOn": ["^fix:lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "test/**", "**/*.test.ts", "**/*.spec.ts"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "**/*.test.ts", "**/*.spec.ts"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "e2e/**", "**/*.e2e-spec.ts"]
    }
  },
  "ui": "tui"
}
